[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:zookeeper]
command=/opt/kafka/current/bin/zookeeper-server-start.sh /etc/zookeeper/server.properties
user=kafka
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=10
autorestart=true
startretries=1024

[program:kafka]
command=/opt/kafka/current/bin/kafka-server-start.sh /etc/kafka/server.properties
user=kafka
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=20
autorestart=true
startretries=1024
