PARDOT=
APP_NAME="changeling"
FERNET_SECRET=$(dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64)
GITHUB_OAUTH_ID=dd392493d444c873b28f8a6d88c7225572970c8d
GITHUB_OAUTH_SECRET=3cb0a578ddabaeb175fd5515cf1985166c5af5d9
HEIMDALL_API_TOKEN="secret"
HEIMDALL_API_URL="https://heimdall-staging.herokuapp.com"
HTTP_BASIC_PASSWORD=thatswhatsup
HTTP_BASIC_USERNAME=changeling
HOST=changeling.heroku.tools
RACK_ENV=test
RAILS_ENV=test
RAILS_SERVE_STATIC_FILES=true
ROLLBAR_ACCESS_TOKEN=crowbarsandsecrets
SECRET_KEY_BASE=yadayadayada
HIPCHAT_API_TOKEN=thoushaltnotimplementsend
LIBRATO_SOURCE=changeling-development
LIBRATO_TOKEN=
LIBRATO_USER=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_SECURITY_TOKEN=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
TONITRUS_STREAM_TOKEN=""
WEBHOOK_API_TOKEN=$(dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64)
GITHUB_WEBHOOK_SECRET=$(dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64)
JIRA_USERNAME=sa_changeling
JIRA_PASSWORD=