APP_NAME="changeling"
APPS_JSON_HOST=components.heroku.tools
APPS_JSON_PASSWORD=123
FERNET_SECRET=$(dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64)
GITHUB_OAUTH_ID=dd392493d444c873b28f8a6d88c7225572970c8d
GITHUB_OAUTH_SECRET=3cb0a578ddabaeb175fd5515cf1985166c5af5d9
GITHUB_COMMIT_STATUS_TOKEN=aec0bb2b2eff561cad38e436437e3e462f9fddaec248e5b9
HEIMDALL_API_URL=https://fake-heimdall.example.com
HEIMDALL_API_TOKEN=fake-heimdall-api-token
HTTP_BASIC_PASSWORD=thatswhatsup
HTTP_BASIC_USERNAME=changeling
HOST=changeling.heroku.tools
RACK_ENV=test
RAILS_ENV=test
RAILS_SERVE_STATIC_FILES=true
ROLLBAR_ACCESS_TOKEN=crowbarsandsecrets
SECRET_KEY_BASE=yadayadayada
HIPCHAT_API_TOKEN=thoushaltnotimplementsend
HIPCHAT_SERVER=https://hipchat.itops.herokai.com
LIBRATO_SOURCE=changeling-development
LIBRATO_TOKEN=
LIBRATO_USER=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_SECURITY_TOKEN=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SHURIKEN_TOKEN=123
TONITRUS_STREAM_TOKEN=""
WEBHOOK_API_TOKEN=$(dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64)
GITHUB_WEBHOOK_SECRET=$(dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64)
CHANGELING_GHOST_LOGIN="changeling-user"
GITHUB_HOSTNAME="github.com"
CHANGELING_COMPLIANCE_STATUS_CONTEXT="heroku/compliance"
JIRA_USERNAME=sa_changeling
JIRA_PASSWORD=fakefakefake
