CoreDumpDirectory /tmp/httpd.core
NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
  LogLevel notice

  ServerName localhost
  ServerAlias pi.localhost.com go.localhost.com preview.localhost.com
  DocumentRoot /app/web
  AllowEncodedSlashes On

  # BREAD-988
  RedirectMatch 404 ^/workflowApi
</VirtualHost>

<VirtualHost *:80>
  ServerName  testdata.localhost
  ServerAlias testdata.localhost.com
  DocumentRoot /app/test/testdata
  <Directory /app/test/testdata>
    Options FollowSymLinks MultiViews
    AllowOverride ALL
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>

# Listening on port 443 is required for certain tests. We generally terminate
# SSL elsewhere in production.
<VirtualHost *:443>
  LogLevel notice

  ServerName localhost
  ServerAlias pi.localhost.com go.localhost.com preview.localhost.com
  DocumentRoot /app/web
  AllowEncodedSlashes On

  # BREAD-988
  RedirectMatch 404 ^/workflowApi

  SSLEngine on
  SSLCertificateFile /etc/httpd/conf/apache.pem
</VirtualHost>

<Directory "/app/web">
  AllowOverride None
  Options +FollowSymLinks

  RewriteEngine On

  # foo is rewritten to foo.html provided foo.html exists
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME}.html -f
  RewriteRule ^([^.]+)/?$ $1.html [QSA,L]

  # symfony front controller
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^(.*)$ index.php [QSA,L]

  SetEnvIf Cookie TEST_BROWSER=pifunctional PI_ENV=pifunctional
</Directory>