CoreDumpDirectory /tmp/httpd.core

<VirtualHost *:80>
  ServerName localhost
  ServerAlias pi.localhost.com go.localhost.com preview.localhost.com
  DocumentRoot /app/web
  AllowEncodedSlashes On
</VirtualHost>

# Listening on port 443 is required for certain tests. We generally terminate
# SSL elsewhere in production.
<VirtualHost *:443>
  ServerName localhost
  ServerAlias pi.localhost.com go.localhost.com preview.localhost.com
  DocumentRoot /app/web
  AllowEncodedSlashes On

  SSLEngine on
  SSLCertificateFile /etc/httpd/conf/apache.pem
</VirtualHost>

<Directory "/app/web">
  LogLevel debug

  AllowOverride None
  Options +FollowSymLinks

  RewriteEngine On

  # foo is rewritten to foo.html provided foo.html exists
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME}.html -f
  RewriteRule ^([^.]+)/?$ $1.html [QSA,L]

  # symfony front controller
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^(.*)$ index.php [QSA,L]
  
  # allow all access
  Require all granted

  SetEnv PI_ENV 'dev'
  SetEnv DEV_MYSQL_HOST 'mysql'
  SetEnvIf Cookie TEST_BROWSER=pifunctional PI_ENV=pifunctional
</Directory>
