[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:cron]
command=/pull-agent/docker/cron.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:tail]
command=tail -f /var/log/cron.log
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0