[supervisord]
nodaemon=true

[program:cron]
command=/pull-agent/docker/cron.sh
redirect_stderr=true
stdout_logfile=/var/log/messages
stdout_logfile_maxbytes=0

[program:logs]
command=rsyslogd -n
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0