[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:apache]
command=/usr/sbin/httpd -D FOREGROUND
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:tail]
command=tail -f /var/log/httpd/error_log
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=crond -n
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
