include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/yubikey.schema
include /etc/openldap/schema/ppolicy.schema
include /etc/openldap/schema/openssh-lpk-openldap.schema
include /etc/openldap/schema/pwm.schema

allow      bind_v2
pidfile    /var/run/openldap/slapd.pid
argsfile   /var/run/openldap/slapd.args
modulepath /usr/lib64/openldap

moduleload accesslog.la
moduleload ppolicy.la
moduleload syncprov.la
moduleload unique.la

# main config
loglevel    sync
database    bdb
suffix      "dc=pardot,dc=com"
rootdn      "cn=Manager,dc=pardot,dc=com"
# The root password is set to 'password'
rootpw      "{SSHA}2u5/whEdXYhC354TT7Jl3eXB1Wc+Ji3c"
serverID    102
checkpoint  10240 720
cachesize   1000000
dbconfig    set_cachesize 0 524288000 1
directory   /var/lib/ldap
readonly    on

index objectClass eq,pres
index ou,cn,mail,surname,givenname eq,pres,sub
index uidNumber,gidNumber,loginShell eq,pres
index uid,memberUid eq,pres,sub
index nisMapName,nisMapEntry eq,pres,sub
index uniqueMember eq
index entryCSN eq
index entryUUID eq


# treat sshPublicKey special, because all hosts need anon access to it
access to attrs=sshPublicKey
 by self write
 by group/groupOfUniqueNames/uniqueMember="cn=ldapadmins,ou=Group,dc=pardot,dc=com" write
 by dn="cn=syncrepluser,dc=pardot,dc=com" write
 by * read

# let users change their password
access to attrs=shadowLastChange,userPassword,pwmEventLog,pwmGUID,pwmLastPwdUpdate,pwmResponseSet
 by self write
 by group/groupOfUniqueNames/uniqueMember="cn=ldapadmins,ou=Group,dc=pardot,dc=com" write
 by dn="cn=syncrepluser,dc=pardot,dc=com" write
 by * auth

# everything else
access to *
 by group/groupOfUniqueNames/uniqueMember="cn=ldapadmins,ou=Group,dc=pardot,dc=com" write
 by dn="cn=syncrepluser,dc=pardot,dc=com" write
 by * read

overlay ppolicy
ppolicy_default "cn=default,ou=policies,dc=pardot,dc=com"
ppolicy_use_lockout
ppolicy_hash_cleartext

overlay unique
unique_uri ldap:///?uidnumber?sub?
unique_uri ldap:///?uid?sub?
