pardot-bamboo-rest.name=Pardot Bamboo REST API
pardot-bamboo-rest.description=The Pardot Bamboo REST API

repository.githubenterprise.hostname = Hostname
repository.githubenterprise.hostname.description = The hostname of the GitHub Enterprise instance.
repository.githubenterprise.username = Username
repository.githubenterprise.username.description = The GitHub user required to access the repositories.
repository.githubenterprise.password = Password
repository.githubenterprise.password.description = The password required by the GitHub username.
repository.githubenterprise.repository = Repository
repository.githubenterprise.repository.description = Select the repository you want to use for your Plan.
repository.githubenterprise.branch = Branch
repository.githubenterprise.branch.description = Choose a branch you want to check out your code from.
repository.githubenterprise.loadingBranches = Loading Branches...
repository.githubenterprise.loadRepositories = Load Repositories
repository.githubenterprise.loadingRepositories = Loading Repositories...
repository.githubenterprise.useShallowClones = Use shallow clones
repository.githubenterprise.useShallowClones.description = Fetches the shallowest commit history possible. Do not use if your build depends on full repository history.
repository.githubenterprise.useRemoteAgentCache = Enable Repository Caching on Remote Agents
repository.githubenterprise.useRemoteAgentCache.description = Cache repositories on remote agents to save bandwidth.
repository.githubenterprise.useSubmodules = Use submodules
repository.githubenterprise.useSubmodules.description = Enable submodules support if defined for repository. If native Git capability is not defined for agent submodules support would be disabled.
repository.githubenterprise.commandTimeout = Command timeout (minutes)
repository.githubenterprise.commandTimeout.description = Specifies how many minutes are given for git commands to finish. Default is 180 (3 hours).
repository.githubenterprise.verbose.logs = Verbose logs
repository.githubenterprise.fetch.whole.repository = Fetch whole repository
repository.githubenterprise.fetch.whole.repository.description = Fetches whole repository instead of only one branch
repository.githubenterprise.verbose.logs.description = Outputs more verbose logs from git commands.
repository.githubenterprise.ajaxError = Failed to load data from GitHub.
repository.githubenterprise.error.emptyUsername = Username cannot be blank.
repository.githubenterprise.error.invalidUsername = Invalid username.
repository.githubenterprise.error.noRepositories = No repositories found for user {0}.
repository.githubenterprise.error.missingRepository = Please select a repository.
repository.githubenterprise.error.notAuthorized = Not authorized.
repository.githubenterprise.error.missingHostname = Hostname cannot be blank.

githubstatus.heading = GitHub Status
githubstatus.description = If enabled, build status will be sent to GitHub if the default repository is a GitHub repository.
githubstatus.enabled = GitHub status enabled
