[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:redis6379]
command=/usr/local/bin/redis-server /etc/redis/6379.conf
user=redis
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:redis6380]
command=/usr/local/bin/redis-server /etc/redis/6380.conf
user=redis
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
