[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:tomcat]
command=/usr/local/bin/tomcat.sh
user=tomcat
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
